<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <HBox>
         <children>
            <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1300.0" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu fx:id="menu" mnemonicParsing="false" text="Arquivo">
                     <items>
                        <MenuItem fx:id="setupButton" mnemonicParsing="false" onAction="#SetupButton" text="Carregar setup..." />
                        <MenuItem fx:id="lineButton" mnemonicParsing="false" onAction="#LineButton" text="Carregar fila..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Controles">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Play" />
                        <MenuItem mnemonicParsing="false" text="Play x2" />
                        <MenuItem mnemonicParsing="false" text="Play x3" />
                        <MenuItem mnemonicParsing="false" text="Pause" />
                        <MenuItem mnemonicParsing="false" text="Reset" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
      <Canvas fx:id="canvas" height="655.0" width="1300.0">
         <StackPane.margin>
            <Insets />
         </StackPane.margin></Canvas>
   </children>
</StackPane>
